<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1>Kevin Widhi Maulid</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class="card-image" src="./images/musik.jpg" alt="Musik Cover image" />
        <h2 class="card-head">Musik</h2>
        <p class="card-body">saya suka musik indie seperti band bernama "hindia". Dengan menddengarkan lagunya, saya merasa menjadi tenang.</p>
      </div>

      <div class="card">
        <img class="card-image" src="./images/teman.jpg" alt="Teman Cover Image" />
        <h2 class="card-head">Teman</h2>
        <p class="card-body">Saya biasanya pergi ke warung kopi untuk bermain dan bekerja bersama teman. Saya lebih suka di keramaian.</p>
      </div>

      <div class="card">
        <img class="card-image" src="./images/keluarga.jpg" alt="Keluarga Cover Image" />
        <h2 class="card-head">Keluarga</h2>
        <p class="card-body">Saya anak ke-2 dari 4 bersaudara. Kakak saya sudah menikah, adik pertama saya sudah bekerja, dan adik kedua saya masih SD.</p>
      </div>
      
      <div class="card">
        <img class="card-image" src="./images/pemrograman-web.jpg" alt="Pemrograman Web Cover Image" />
        <h2 class="card-head">Pengembang Web</h2>
        <p class="card-body">Menurut saya pemrograman web sangat menarik dan memiliki peluang besar di lapangan pekerjaan.</p>
      </div>
      
    </section>

    <footer class="footer">
      <p class="footer-body">Kevin Widhi M x Practicum</p>>
    </footer>
  </body>
</html>
